export REDIS_STORE_SECRET=super-secret-secret
export REDIS_PASSWORD=$(kubectl get secret --namespace scratch scratch-datastore-redis -o jsonpath="{.data.redis-password}" | base64 --decode)
export GOOGLE_CLIENT_ID=775867095220-rt9frtf60s7n5iujugt87qnqpi8qov81.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=R0671ea7hECboYJAetkjvZSy
export GOOGLE_CALLBACK=http://localhost:3000/auth/google/callback
